[supervisord]
nodaemon=true

[program:gunicorn]
command=/bin/sh -c 'gunicorn mikrotik_monitor.wsgi:application --bind 0.0.0.0:$PORT'
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:celery]
command=celery -A mikrotik_monitor worker --loglevel=info
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
